<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1742772604" file="C:\Users\zhen_\Documents\WU\VG\VIZ.prj" location="C:\Users\zhen_\Documents\WU\VG" name="VIZ" preferred-package-location="C:\Users\zhen_\Documents\WU\VG\VIZ\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>VIZ</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Zhen Ji &amp; Taeho Kim</param.authnamewatermark>
    <param.email />
    <param.company>Washington University in St. Loius</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\gui_VG\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Washington University in St. Loius\VIZ\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\VIZ\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\VIZ\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\VIZ\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\VIZ</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\gui_VG\gui_VIZ.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_Close.mexa64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_Close.mexmaci64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_Close.mexw64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_CountDevices.mexa64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_CountDevices.mexmaci64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_CountDevices.mexw64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_DLL.dll</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_DLL.lib</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_Init.mexa64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_Init.mexmaci64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_Init.mexw64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_Open.mexa64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_Open.mexmaci64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_Open.mexw64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_Read.mexa64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_Read.mexmaci64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_Read.mexw64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_Start.mexa64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_Start.mexmaci64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_Start.mexw64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_Stop.mexa64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_Stop.mexmaci64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_Stop.mexw64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_SwitchLED.mexa64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_SwitchLED.mexmaci64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_SwitchLED.mexw64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_Uninit.mexa64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_Uninit.mexmaci64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\GoIO_Uninit.mexw64</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\libGoIO.dylib</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\libGoIO.so</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\libGoIO_DLL_32.dll</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\libGoIO_DLL_64.dll</file>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\private\src</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\gui_VG\@dynamometer\dynamometer.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addAnalysisFig.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel2_AllWave.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel2_DeleteB.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel2_DeleteBH.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel2_Menu.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel2_ParamB.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel2_ParamBH.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel2_Pick.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel2_TableB.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel2_TableBH.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel2_ViewB.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel2_ViewBH.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel2_Wave.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel2_Zoom.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel_Analysis.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel_Bar.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel_BH.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel_BHC.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel_Calib.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel_Collect.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel_Param.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel_ParamButton.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel_PtInfo.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel_Wave.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2Panel_WaveBar.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addComponents2PanelTS_Thresh.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addFig_ThreshSetting.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addPanel.m</file>
      <file>${PROJECT_ROOT}\gui_VG\addPanel2.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Edit_BHC.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Edit_Box_.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Edit_pps_.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Edit_Thresh_.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Edit_Time_.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Edit_VLimit_.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_LAVBox.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_LAVBoxBH.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Pushbutton_About.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Pushbutton_Analysis.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Pushbutton_BHE.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Pushbutton_Calib.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Pushbutton_DeleteB.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Pushbutton_DeleteBH.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Pushbutton_LoadData.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Pushbutton_ParamButton.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Pushbutton_PatientSearch.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Pushbutton_Pick_.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Pushbutton_ThreshSetting.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Pushbutton_Zoom_.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Radiobutton_TableB_Box_.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Radiobutton_TableBH_Box_.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Radiobutton_VLimit_.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Togglebutton_BH.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Togglebutton_Collect.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_Togglebutton_WaveBar.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_WavePickWin.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_WaveRect.m</file>
      <file>${PROJECT_ROOT}\gui_VG\Callback_WaveWin.m</file>
      <file>${PROJECT_ROOT}\gui_VG\clearB.m</file>
      <file>${PROJECT_ROOT}\gui_VG\fig2CloseReq.m</file>
      <file>${PROJECT_ROOT}\gui_VG\figCloseReq.m</file>
      <file>${PROJECT_ROOT}\gui_VG\figCloseReq_ThreshSetting.m</file>
      <file>${PROJECT_ROOT}\gui_VG\fun_getAvgB.m</file>
      <file>${PROJECT_ROOT}\gui_VG\fun_getLAV.m</file>
      <file>${PROJECT_ROOT}\gui_VG\fun_loadRPMTxtData.m</file>
      <file>${PROJECT_ROOT}\gui_VG\fun_tmr.m</file>
      <file>${PROJECT_ROOT}\gui_VG\reorderPlotObj.m</file>
      <file>${PROJECT_ROOT}\gui_VG\syncYLim.m</file>
      <file>${PROJECT_ROOT}\gui_VG\updateAvgB.m</file>
      <file>${PROJECT_ROOT}\gui_VG\updateBH.m</file>
      <file>${PROJECT_ROOT}\gui_VG\updateBHLimit.m</file>
      <file>${PROJECT_ROOT}\gui_VG\updateLAVBoxParam.m</file>
      <file>${PROJECT_ROOT}\gui_VG\updateWave.m</file>
      <file>${PROJECT_ROOT}\gui_VG\updateWIWB.m</file>
      <file>${PROJECT_ROOT}\gui_VG\updateWIWBH.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\VIZ\for_testing" name="splash.png" optional="false">C:\Users\zhen_\Documents\WU\VG\VIZ\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\VIZ\for_testing" name="VIZ.exe" optional="false">C:\Users\zhen_\Documents\WU\VG\VIZ\for_testing\VIZ.exe</file>
      <file location="${PROJECT_ROOT}\VIZ\for_testing" name="readme.txt" optional="true">C:\Users\zhen_\Documents\WU\VG\VIZ\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>