<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\zhen_\Documents\WU\VG\app\gui_VG.prj" location="C:\Users\zhen_\Documents\WU\VG\app" name="gui_VG" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>gui_VG</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\gui_VG\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\gui_VG\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\gui_VG\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\gui_VG\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\gui_VG</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\gui_VG.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_Close.mexa64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_Close.mexmaci64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_Close.mexw64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_CountDevices.mexa64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_CountDevices.mexmaci64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_CountDevices.mexw64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_DLL.dll</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_DLL.lib</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_Init.mexa64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_Init.mexmaci64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_Init.mexw64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_Open.mexa64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_Open.mexmaci64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_Open.mexw64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_Read.mexa64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_Read.mexmaci64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_Read.mexw64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_Start.mexa64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_Start.mexmaci64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_Start.mexw64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_Stop.mexa64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_Stop.mexmaci64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_Stop.mexw64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_SwitchLED.mexa64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_SwitchLED.mexmaci64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_SwitchLED.mexw64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_Uninit.mexa64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_Uninit.mexmaci64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\GoIO_Uninit.mexw64</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\libGoIO.dylib</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\libGoIO.so</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\libGoIO_DLL_32.dll</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\libGoIO_DLL_64.dll</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\private\src</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\@dynamometer\dynamometer.m</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\addComponents2Panel2_Bar.m</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\addComponents2Panel_Menu.m</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\addComponents2Panel_View.m</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\addPanel.m</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\addPanel2.m</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\Callback_Togglebutton_Collect.m</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\figCloseReq.m</file>
      <file>C:\Users\zhen_\Documents\WU\VG\gui_VG\updateWave.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\gui_VG\for_testing" name="gui_VG.exe" optional="false">C:\Users\zhen_\Documents\WU\VG\app\gui_VG\for_testing\gui_VG.exe</file>
      <file location="${PROJECT_ROOT}\gui_VG\for_testing" name="splash.png" optional="false">C:\Users\zhen_\Documents\WU\VG\app\gui_VG\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\gui_VG\for_testing" name="readme.txt" optional="true">C:\Users\zhen_\Documents\WU\VG\app\gui_VG\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>