function Comp = addComponents2Panel_Bar(hPanel, hWaveComp)

global y_WaveRect

bgColor = [0 220 220]/255;
boxColor = [0 220 50]/255;
barColor = [255 255 0]/255;

% axes
Comp.hAxis.Bar = axes('Parent',                   hPanel, ...
                            'color',        bgColor,...
                            'Units',                    'normalized', ...
                            'HandleVisibility',     'callback', ...
                            'Position',                  [0.1 0.1 0.85 0.85], ...
                            'XTick', [], ...
                            'YTick', [], ...
                            'Visible', 'on');

% Comp.hAxis.Bar.XLim = [0 1];
linkaxes([Comp.hAxis.Bar hWaveComp.hAxis.Box], 'xy');
% hold(Comp.hAxis.Bar, 'on')

Comp.hPlotObj.Bar = rectangle(Comp.hAxis.Bar, 'Position', [0 0 0 0 ], ...
    'EdgeColor', barColor, 'FaceColor', barColor, 'LineWidth', 2);


pos = hWaveComp.hPlotObj.WaveRect.Position;
Comp.hPlotObj.gRect = images.roi.Rectangle(Comp.hAxis.Bar, 'Position', pos, 'Color', 'g',...
        'LineWidth', 1, 'FaceAlpha', 0.9, 'Tag', 'BarBox', 'Visible', 'on', 'InteractionsAllowed', 'none');

% Comp.hPlotObj.gPatch = patch(Comp.hAxis.Bar, 'XData', [0 1 1 0 ],...
%     'YData', [y_WaveRect(1) y_WaveRect(1) y_WaveRect(2) y_WaveRect(2)], ...
%     'EdgeColor', 'none', 'FaceColor', boxColor, 'FaceAlpha', 0.9);

% Comp.hPlotObj.rPatch = patch(Comp.hAxis.Bar, 'XData', [0 0 0 0 ], 'YData', [0 0 0 0 ], ...
%     'EdgeColor', 'none', 'FaceColor', 'c', 'FaceAlpha', 0.8);

