function Comp = addComponents2Panel2_ViewB(hPanel)

global waveLW

FC = [255 255 102]/255;
FC = [255 255 255]/255;

% axes
Comp.hAxis.ViewB = axes('Parent',                   hPanel, ...
                            'color',        'none',...
                            'xcolor', FC,...
                            'ycolor', FC, ...
                            'gridcolor',   FC,...
                            'Units',                    'normalized', ...
                            'HandleVisibility',     'callback', ...
                            'Position',                 [0.04 0.15 0.95 0.75]);

Comp.hAxis.Wave.XLabel.String = '';                        
Comp.hAxis.Wave.YLabel.String = '';                        
% Comp.hAxis.Image.XAxisLocation='top';
hold(Comp.hAxis.ViewB, 'on')

Comp.hPlotObj.wg = line(Comp.hAxis.ViewB, 'XData', [], 'YData', [],...
    'Color', 'y', 'LineStyle', '-', 'LineWidth', 1);

Comp.hPlotObj.hg_wg = hggroup(
Comp.hPlotObj.Avg = line(Comp.hAxis.ViewB, 'XData', [], 'YData', [],...
    'Color', 'r', 'LineStyle', '-', 'LineWidth', 3);