function Comp = addComponents2Panel2_DeleteB(hPanel)

% global wgBAll wgColor hwgB
global BoxColor

nB = 2;
h_gap = 0.05;
hB = (1-h_gap*(1+nB))/nB;

for n = 1:nB
    yy(n) = h_gap*(nB-n+1)+hB*(nB-n);
end

w_gap = 0.05;
wRatio = [2 1];
nB = numel(wRatio);
w1 = (1-w_gap*(nB+1))/nB
for n = 1:nB
    w(n) = 

% for n = 1:10
%     cS{n} = num2str(n-1);
% end
% 
Comp.PopUpMenu.BoxList = uicontrol('parent', hPanel,...
                                    'Style',  'popupmenu',...
                                    'Units',                          'normalized', ...
                                    'Position',                      [0.3 yy(1) 0.4 hB],...
                                    'ForegroundColor',         [0 0 0],...
                                     'BackgroundColor',         [1 1 1],...
                                    'FontSize',                     10, ...
                                    'String', 'Box List');
                       
% hPopUpMenu.cutSlice.Value = 5;           

Comp.Pushbutton.Delete = uicontrol('parent', hPanel, ...
                            'Style', 'Pushbutton',...
                            'String', 'Delete',...
                            'Unit', 'Normalized',...
                            'Position', [0.3 yy(2) 0.4 hB], ...
                            'FontSize', 12, ...
                            'FontWeight', 'bold', ...
                            'BackgroundColor', 'k',...
                            'ForegroundColor', 'c',...
                            'Visible', 'on', ...
                            'Enable', 'on', ...
                            'Tag', num2str(n), ...
                            'Callback', @Callback_Pushbutton_DeleteB);