function Comp = addComponents2Panel2_AllWaveCut(hPanel)

h_Gap = 0.1;
nH = 2;
h_C = (1-h_Gap*(nH+1))/nH;
 
w_C = 0.9;
w_Gap = (1-w_C)/2;
 
%% MRN
y0 = 1-h_Gap-h_C;
Comp.Text.MRN = uicontrol('parent', hPanel, ...
                                'Style', 'Text',...
                                'Unit', 'Normalized',...
                                'Position', [w_Gap y0 w_C h_C],...
                                'FontSize', 11, ...
                                'FontWeight', 'bold', ...
                                'BackgroundColor', 'k',...
                                'ForegroundColor', 'w',...
                                'String', 'MRN', ...
                                'Visible', 'on');
                            
y0 = y0-h_Gap-h_C;
Comp.Text.Fx = uicontrol('parent', hPanel, ...
                                'Style', 'Text',...
                                'Unit', 'Normalized',...
                                'Position', [w_Gap y0 w_C h_C],...
                                'FontSize', 11, ...
                                'FontWeight', 'bold', ...
                                'BackgroundColor', 'k',...
                                'ForegroundColor', 'w',...
                                'String', 'Fx', ...
                                'Visible', 'on');
                            
y0 = y0-h_Gap-h_C;
Comp.Text.Time = uicontrol('parent', hPanel, ...
                                'Style', 'Text',...
                                'Unit', 'Normalized',...
                                'Position', [w_Gap y0 w_C h_C],...
                                'FontSize', 9, ...
                                'FontWeight', 'bold', ...
                                'BackgroundColor', 'k',...
                                'ForegroundColor', 'w',...
                                'String', 'Time', ...
                                'Visible', 'on');