function Comp = addComponents2Panel2_ParamB(hPanel)

nR = 3;
h_gap = 0.01;
hB = (1-h_gap*(1+nR))/nR;

paramName{1} = 'GAV';
paramName{2} = 'PV';
paramName{3} = 'LAV';

w_gap = 0.01;
nC = 3;
wB = (1-w_gap*(nC+1))/nC;
for n = 1:nC
    x(n) = w_gap*n + wB*(n-1);
end

for n = 1:nR
    yy(n) = h_gap*(nR-n+1)+hB*(nR-n);
end
for n = 1:nR
    y = yy(n);
    Comp.Text.ParamName(n) = uicontrol('parent', hPanel, ...
                            'Style', 'text',...
                            'String', paramName{n},...
                            'Unit', 'Normalized',...
                            'Position', [. y 0.4 hB], ...
                            'FontSize', 16, ...
                            'FontWeight', 'bold', ...
                            'BackgroundColor', [1 1 1]*0,...
                            'ForegroundColor', 'w',...
                            'Visible', 'on', ...
                            'Enable', 'on');
end

for n = 1:nR
    y = yy(n);
    Comp.Text.ParamValue(n) = uicontrol('parent', hPanel, ...
                            'Style', 'text',...
                            'String', paramName{n},...
                            'Unit', 'Normalized',...
                            'Position', [0.4 y 0.6 hB], ...
                            'FontSize', 16, ...
                            'FontWeight', 'bold', ...
                            'BackgroundColor', 'k',...
                            'ForegroundColor', 'g',...
                            'Visible', 'on', ...
                            'Enable', 'on');
end