function Comp = addComponents2Panel2_Bar(hPanel)

FC = [255 255 102]/255;
FC = [255 255 255]/255;

% axes
Comp.hAxis.Bar = axes('Parent',                   hPanel, ...
                            'color',        'none',...
                            'Units',                    'normalized', ...
                            'HandleVisibility',     'callback', ...
                            'Position',                  [0.1 0.1 0.85 0.85]);

hold(Comp.hAxis.Bar, 'on')

Comp.hPlotObj.Bar = rectangle(Comp.hAxis.Bar, 'Position', [0 0 0 0 ], ...
    'EdgeColor', 'g', 'FaceColor', 'g', 'LineWidth', 1);

Comp.hPlotObj.Patch = patch(Comp.hAxis.Bar, 'XData', [0 0 0 0 ], 'YData', [0 0 0 0 ], ...
    'EdgeColor', 'b', 'FaceColor', 'none', 'FaceAlpha', 0.5);