function Comp = addComponents2Panel2_ParamB(hPanel)

% global wgBAll wgColor hwgB
global BoxColor

nB = 3;
h_gap = 0.0;
hB = (1-h_gap*(1+nB))/nB;

for n = 1:nB
    yy(n) = h_gap*(nB-n+1)+hB*(nB-n);
end
for n = 1:nB
    y = yy(n);
    Comp.Text.Param(n) = uicontrol('parent', hPanel, ...
                            'Style', 'text',...
                            'String', [' ', num2str(n)],...
                            'Unit', 'Normalized',...
                            'Position', [0.1 y 0.3 hB], ...
                            'FontSize', 12, ...
                            'FontWeight', 'bold', ...
                            'BackgroundColor', BoxColor(n,:),...
                            'ForegroundColor', 'w',...
                            'Value', 1, ...
                            'Visible', 'on', ...
                            'Enable', 'on', ...
                            'Tag', num2str(n), ...
                            'Callback', @Callback_Radiobutton_TableB_Box_);
end