 function Comp = addComponents2Panel_PtInfo(hPanel)

h_Gap = 0.1;
nH = 2;
hC = (1-h_Gap*(nH+1))/nH;
 
w_Gap = 0.1;
nW = 2;
wC = (1-w_Gap*(nW+1))/nW;
 
FS = 11;
BC_PB = [1 1 1]*0.25;
BC_TB = [1 1 1]*0.5;

%% MRN
y0 = 1-h_Gap-h_C;
Comp.Text.EndSlice = uicontrol('parent', hSubPanel_SliceNo(2,2), ...
                                'Style', 'Text',...
                                'Unit', 'Normalized',...
                                'Position', [0 0 1 1],...
                                'FontSize', FS, ...
                                'FontWeight', 'bold', ...
                                'BackgroundColor', 'k',...
                                'ForegroundColor', 'g',...
                                'String', '0', ...
                                'Visible', 'on');
                            
Comp.Edit.EndSlice = uicontrol('parent', hSubPanel_SliceNo(2,2), ...
                                'Style', 'edit',...
                                'Unit', 'Normalized',...
                                'Position', [0 0 1 1],...
                                'FontSize', FS, ...
                                'FontWeight', 'bold', ...
                                'BackgroundColor', 'k',...
                                'ForegroundColor', 'g',...
                                'String', '0', ...
                                'Visible', 'on');



Comp.Pushbutton.LoadSnake = uicontrol('parent', hPanel, ...
                                'Style', 'pushbutton',...
                                'String', 'Load Snakes(Points)',...
                                'Unit', 'Normalized',...
                                'Position', [0.05 h 0.9 h_Load], ...
                                'FontSize', FS, ...
                                'FontWeight', 'bold', ...
                                'BackgroundColor', BC_PB,...
                                'ForegroundColor', 'c',...
                                'Visible', 'on', ...
                                'Enable', 'off', ...
                                'Callback', @Callback_Pushbutton_SnakePanel_LoadSnake);


Comp.subPanel.Calib.hPanel = uipanel('parent', hPanel,...
                                'Unit', 'Normalized',...
                                'Position', [0, y0, 1, h_Calib], ...
                                'Title', '',...
                                'FontSize',                 12,...
                                'Units',                     'normalized', ...
                                'visible',                      'on', ...
                                'ForegroundColor',       'k',...
                                'BackgroundColor',       'k', ...
                                'HighlightColor',          'k',...
                                'ShadowColor',            'k');

Comp.subPanel.Calib.Pushbutton.Calib = uicontrol('parent', Comp.subPanel.Calib.hPanel, ...
                                'Style', 'pushbutton',...
                                'String', 'Calibrate',...
                                'Unit', 'Normalized',...
                                'Position', [0.025 0.3 0.4 0.7], ...
                                'FontSize', 10, ...
                                'FontWeight', 'bold', ...
                                'BackgroundColor', BC_TB,...
                                'ForegroundColor', 'c',...
                                'Visible', 'on', ...
                                'Enable', 'on', ...
                                'Callback', @Callback_Pushbutton_Calib);

Comp.subPanel.Calib.Text.CalibValue = uicontrol('parent', Comp.subPanel.Calib.hPanel, ...
                                'Style', 'text',...
                                'Unit', 'Normalized',...
                                'Position', [0.45 0.1 0.55 0.8],...
                                'FontSize', 12, ...
                                'FontWeight', 'bold', ...
                                'BackgroundColor', 'k',...
                                'ForegroundColor', 'r',...
                                'String', 'kPa', ...
                                'Visible', 'on');

%% Vertical Limit
y0 = y0-h_Gap-h_VLimit;
Comp.subPanel.VLimit.hPanel = uipanel('parent', hPanel,...
                                'Unit', 'Normalized',...
                                'Position', [0, y0, 1, h_VLimit], ...
                                'Title', 'Vertical Limit',...
                                'FontSize',                 12,...
                                'Units',                     'normalized', ...
                                'visible',                      'off', ...
                                'ForegroundColor',       'w',...
                                'BackgroundColor',       'k', ...
                                'HighlightColor',          'b',...
                                'ShadowColor',            'k');

hh_Gap = 0.01;
hh = (1-hh_Gap*4)/3;

ww_Gap = 0.01;
ww = (1-ww_Gap)/2;

y = 1-hh_Gap-hh;
x = ww_Gap;
Comp.subPanel.VLimit.Radiobutton.Auto = uicontrol('parent', Comp.subPanel.VLimit.hPanel, ...
                                'Style', 'radiobutton',...
                                'String', 'Auto',...
                                'Unit', 'Normalized',...
                                'Position', [x y ww hh], ...
                                'FontSize', 10, ...
                                'FontWeight', 'bold', ...
                                'BackgroundColor', [1 1 1]*0.25,...
                                'ForegroundColor', 'c',...
                                'Value', 1, ...
                                'Visible', 'on', ...
                                'Enable', 'on', ...
                                'Tag', 'VLimitAuto', ...
                                'Callback', @Callback_Radiobutton_VLimit_);

x = x+ww+ww_Gap;
Comp.subPanel.VLimit.Radiobutton.Manual = uicontrol('parent', Comp.subPanel.VLimit.hPanel, ...
                                'Style', 'radiobutton',...
                                'String', 'Manual',...
                                'Unit', 'Normalized',...
                                'Position', [x y ww hh], ...
                                'FontSize', 10, ...
                                'FontWeight', 'bold', ...
                                'BackgroundColor', [1 1 1]*0.25,...
                                'ForegroundColor', 'c',...
                                'Value', 0, ...
                                'Visible', 'on', ...
                                'Enable', 'on', ...
                                'Tag', 'VLimitManual', ...
                                'Callback', @Callback_Radiobutton_VLimit_);
                            
y = y-hh_Gap-hh;
x = 0.2;
ww = (1-x*2);
Comp.subPanel.VLimit.Edit.High = uicontrol('parent', Comp.subPanel.VLimit.hPanel, ...
                                'Style', 'edit',...
                                'Unit', 'Normalized',...
                                'Position', [x y ww hh],...
                                'FontSize', 12, ...
                                'FontWeight', 'bold', ...
                                'BackgroundColor', 'k',...
                                'ForegroundColor', 'g',...
                                'String', '1', ...
                                'Enable', 'off', ...
                                'Visible', 'on', ...
                                'Tag', 'VLimitHigh', ...
                                'Callback', @Callback_Edit_VLimit_);

y = y-hh_Gap-hh;
Comp.subPanel.VLimit.Edit.Low = uicontrol('parent', Comp.subPanel.VLimit.hPanel, ...
                                'Style', 'edit',...
                                'Unit', 'Normalized',...
                                'Position', [x y ww hh],...
                                'FontSize', 12, ...
                                'FontWeight', 'bold', ...
                                'BackgroundColor', 'k',...
                                'ForegroundColor', 'g',...
                                'String', '0', ...
                                'Enable', 'off', ...
                                'Visible', 'on', ...
                                'Tag', 'VLimitLow', ...
                                'Callback', @Callback_Edit_VLimit_);

%% Time
y0 = y0-h_Gap-h_Time;
Comp.subPanel.Time.hPanel = uipanel('parent', hPanel,...
                                'Unit', 'Normalized',...
                                'Position', [0, y0, 1, h_Time], ...
                                'Title', 'Time Range',...
                                'FontSize',                 12,...
                                'Units',                     'normalized', ...
                                'visible',                      'off', ...
                                'ForegroundColor',       'w',...
                                'BackgroundColor',       'k', ...
                                'HighlightColor',          'b',...
                                'ShadowColor',            'k');

hh_Gap = 0.01;
hh = (1-hh_Gap*4)/3;

ww_Gap = 0.01;
ww = (1-ww_Gap)/2;

Comp.subPanel.Time.Edit.High = uicontrol('parent', Comp.subPanel.Time.hPanel, ...
                                'Style', 'edit',...
                                'Unit', 'Normalized',...
                                'Position', [0.3 0.05 0.3 0.9],...
                                'FontSize', 12, ...
                                'FontWeight', 'bold', ...
                                'BackgroundColor', 'k',...
                                'ForegroundColor', 'g',...
                                'String', '30', ...
                                'Enable', 'on', ...
                                'Visible', 'on', ...
                                'Tag', 'VLimitHigh', ...
                                'Callback', @Callback_Edit_Time_);
                            
Comp.subPanel.Time.Text.s = uicontrol('parent', Comp.subPanel.Time.hPanel, ...
                                'Style', 'text',...
                                'Unit', 'Normalized',...
                                'Position', [0.6 0 0.2 0.8],...
                                'FontSize', 12, ...
                                'FontWeight', 'bold', ...
                                'BackgroundColor', 'k',...
                                'ForegroundColor', 'w',...
                                'String', 's', ...
                                'Visible', 'on');

%% WaveBar
y0 = y0-h_Gap-h_WaveBar;

Comp.subPanel.WaveBar.hPanel = uipanel('parent', hPanel,...
                                'Unit', 'Normalized',...
                                'Position', [0, y0, 1, h_WaveBar], ...
                                'Title', 'Wave/Bar',...
                                'FontSize',                 12,...
                                'Units',                     'normalized', ...
                                'visible',                      'off', ...
                                'ForegroundColor',       'w',...
                                'BackgroundColor',       'k', ...
                                'HighlightColor',          'b',...
                                'ShadowColor',            'k');
                            
Comp.subPanel.WaveBar.Togglebutton.WaveBar = uicontrol('parent', Comp.subPanel.WaveBar.hPanel, ...
                                'Style', 'togglebutton',...
                                'String', 'Bar',...
                                'Unit', 'Normalized',...
                                'Position', [0.2 0.1 0.6 0.8], ...
                                'FontSize', 16, ...
                                'FontWeight', 'bold', ...
                                'BackgroundColor', BC_TB,...
                                'ForegroundColor', 'c',...
                                'Visible', 'on', ...
                                'Enable', 'on', ...
                                'Callback', @Callback_Togglebutton_WaveBar);



% %% slice No
% h = h-h_Gap-h_SliceNo;
% Comp.hPanel.SliceNo = uipanel('parent', hPanel,...
%                                 'Unit', 'Normalized',...
%                                 'Position', [.05, h, .9, h_SliceNo], ...
%                                 'Title', '',...
%                                 'FontSize',                 10,...
%                                 'Units',                     'normalized', ...
%                                 'visible',                      'on', ...
%                                 'ForegroundColor',       'white',...
%                                 'BackgroundColor',       'black', ...
%                                 'HighlightColor',          'k',...
%                                 'ShadowColor',            'k');
% 
% nR = 3;
% columnRatio = [1];
% hSubPanel_SliceNo = addSubPanels(Comp.hPanel.SliceNo, nR, columnRatio);
%                             
% Comp.Pushbutton.StartSlice = uicontrol('parent', hSubPanel_SliceNo(1,1), ...
%                                 'Style', 'pushbutton',...
%                                 'String', 'Start Slice',...
%                                 'Unit', 'Normalized',...
%                                 'Position', [0 0 1 1], ...
%                                 'FontSize', FS, ...
%                                 'FontWeight', 'bold', ...
%                                 'BackgroundColor', BC_PB,...
%                                 'ForegroundColor', 'c',...
%                                 'Visible', 'on', ...
%                                 'Enable', 'off', ...
%                                 'Callback', @Callback_Pushbutton_SnakePanel_StartSlice);
% 
% Comp.Pushbutton.EndSlice = uicontrol('parent', hSubPanel_SliceNo(2,1), ...
%                                 'Style', 'pushbutton',...
%                                 'String', 'End Slice',...
%                                 'Unit', 'Normalized',...
%                                 'Position', [0 0 1 1], ...
%                                 'FontSize', FS, ...
%                                 'FontWeight', 'bold', ...
%                                 'BackgroundColor', BC_PB,...
%                                 'ForegroundColor', 'c',...
%                                 'Visible', 'on', ...
%                                 'Enable', 'off', ...
%                                 'Callback', @Callback_Pushbutton_SnakePanel_EndSlice);
% 
% Comp.Edit.StartSlice = uicontrol('parent', hSubPanel_SliceNo(1,2), ...
%                                 'Style', 'edit',...
%                                 'Unit', 'Normalized',...
%                                 'Position', [0 0 1 1],...
%                                 'FontSize', FS, ...
%                                 'FontWeight', 'bold', ...
%                                 'BackgroundColor', 'k',...
%                                 'ForegroundColor', 'g',...
%                                 'String', '0', ...
%                                 'Visible', 'on');
% 
% 
% Comp.Pushbutton.FreeHand = uicontrol('parent', hSubPanel_SliceNo(3,1), ...
%                                 'Style', 'pushbutton',...
%                                 'String', 'Draw',...
%                                 'Unit', 'Normalized',...
%                                 'Position', [0 0 1 1], ...
%                                 'FontSize', FS, ...
%                                 'FontWeight', 'bold', ...
%                                 'BackgroundColor', BC_PB,...
%                                 'ForegroundColor', 'c',...
%                                 'Visible', 'on', ...
%                                 'Enable', 'off', ...
%                                 'Callback', @Callback_Pushbutton_SnakePanel_FreeHand);
%                             
% 
% %% redraw
% h = h-h_Gap*2-h_reDraw;
% Comp.hPanel.reDraw = uipanel('parent', hPanel,...
%                                 'Unit', 'Normalized',...
%                                 'Position', [.05, h, .9, h_reDraw], ...
%                                 'Title', '',...
%                                 'FontSize',                 10,...
%                                 'Units',                     'normalized', ...
%                                 'visible',                      'on', ...
%                                 'ForegroundColor',       'white',...
%                                 'BackgroundColor',       'black', ...
%                                 'HighlightColor',          'k',...
%                                 'ShadowColor',            'k');
% 
% nR = 1;
% columnRatio = [1];
% hSubPanel_reDraw = addSubPanels(Comp.hPanel.reDraw, nR, columnRatio);
% 
% Comp.Togglebutton.ReDraw = uicontrol('parent', hSubPanel_reDraw(1,1), ...
%                                 'Style', 'togglebutton',...
%                                 'String', 'reDraw',...
%                                 'Unit', 'Normalized',...
%                                 'Position', [0 0 1 1], ...
%                                 'FontSize', FS, ...
%                                 'FontWeight', 'bold', ...
%                                 'BackgroundColor', BC_TB,...
%                                 'ForegroundColor', 'g',...
%                                 'Visible', 'on', ...
%                                 'Enable', 'off', ...
%                                 'Callback', @Callback_Togglebutton_SnakePanel_ReDraw);
%                             
% Comp.Pushbutton.Delete = uicontrol('parent', hSubPanel_reDraw(1,2), ...
%                                 'Style', 'pushbutton',...
%                                 'String', 'Delete',...
%                                 'Unit', 'Normalized',...
%                                 'Position', [0 0 1 1], ...
%                                 'FontSize', FS, ...
%                                 'FontWeight', 'bold', ...
%                                 'BackgroundColor', BC_PB,...
%                                 'ForegroundColor', 'c',...
%                                 'Visible', 'on', ...
%                                 'Enable', 'off', ...
%                                 'Callback', @Callback_Pushbutton_SnakePanel_DeleteSnake);
%  
% % save
% h = h-h_Gap-h_Save;
% Comp.Pushbutton.SaveSnake = uicontrol('parent', hPanel, ...
%                                 'Style', 'pushbutton',...
%                                 'String', 'Save Snakes (Points)',...
%                                 'Unit', 'Normalized',...
%                                 'Position', [0.05 h 0.9 h_reDraw], ...
%                                 'FontSize', FS, ...
%                                 'FontWeight', 'bold', ...
%                                 'BackgroundColor', BC_PB,...
%                                 'ForegroundColor', 'c',...
%                                 'Visible', 'on', ...
%                                 'Enable', 'off', ...
%                                 'Callback', @Callback_Pushbutton_SnakePanel_SaveSnake);
%                            
%                           