function Panel = addPanel2(hFig)

w_Menu = 0.15;
w_View = (1-w_Menu)/2;

h_AllWave = 0.1;
h_Wave = 0.4;
h_View = 1-h_Wave;

%% Wave
Panel.AllWave.hPanel = uipanel('parent', hFig,...
                                'Unit', 'Normalized',...
                                'Position', [0, h_Wave+h_View, 1, h_AllWave], ...
                                'Title', '',...
                                'FontSize',                 11,...
                                'Units',                     'normalized', ...
                                'visible',                      'on', ...
                                'ForegroundColor',       'none',...
                                'BackgroundColor',       'k', ...
                                'HighlightColor',          'b',...
                                'ShadowColor',            'none');
                            

%% Wave
Panel.Wave.hPanel = uipanel('parent', hFig,...
                                'Unit', 'Normalized',...
                                'Position', [0, h_View, 1, h_Wave], ...
                                'Title', '',...
                                'FontSize',                 11,...
                                'Units',                     'normalized', ...
                                'visible',                      'on', ...
                                'ForegroundColor',       'none',...
                                'BackgroundColor',       'k', ...
                                'HighlightColor',          'none',...
                                'ShadowColor',            'none');
                            
%% Zoom
h_Zoom = 0.05;
w_Zoom = 0.3;
Panel.Zoom.hPanel = uipanel('parent', hFig,...
                                'Unit', 'Normalized',...
                                'Position', [(1-w_Zoom)/2, 1-h_Zoom, w_Zoom, h_Zoom], ...
                                'Title', '',...
                                'FontSize',                 11,...
                                'Units',                     'normalized', ...
                                'visible',                      'on', ...
                                'ForegroundColor',       'none',...
                                'BackgroundColor',       'k', ...
                                'HighlightColor',          'b',...
                                'ShadowColor',            'none');
                           
%% Pick
Panel.Pick.hPanel = uipanel('parent', hFig,...
                                'Unit', 'Normalized',...
                                'Position', [(1-w_Zoom)/2+w_Zoom+0.1 , 1-h_Zoom, 0.1, h_Zoom], ...
                                'Title', '',...
                                'FontSize',                 11,...
                                'Units',                     'normalized', ...
                                'visible',                      'on', ...
                                'ForegroundColor',       'none',...
                                'BackgroundColor',       'k', ...
                                'HighlightColor',          'b',...
                                'ShadowColor',            'none');
                            
%% avgB
Panel.ViewB.hPanel = uipanel('parent', hFig,...
                                'Unit', 'Normalized',...
                                'Position', [0, 0, w_View, h_View], ...
                                'Title', 'Breath',...
                                'FontSize',                 12,...
                                'Units',                     'normalized', ...
                                'visible',                      'on', ...
                                'ForegroundColor',       'w',...
                                'BackgroundColor',       'k', ...
                                'HighlightColor',          'b',...
                                'ShadowColor',            'k');

%% avgBH
Panel.ViewBH.hPanel = uipanel('parent', hFig,...
                                'Unit', 'Normalized',...
                                'Position', [w_View, 0, w_View, h_View], ...
                                'Title', 'Breath Holding',...
                                'FontSize',                 12,...
                                'Units',                     'normalized', ...
                                'visible',                      'on', ...
                                'ForegroundColor',       'w',...
                                'BackgroundColor',       'k', ...
                                'HighlightColor',          'b',...
                                'ShadowColor',            'k');

%% Menu
Panel.Menu.hPanel = uipanel('parent', hFig,...
                                'Unit', 'Normalized',...
                                'Position', [w_View*2, 0, w_Menu, h_View], ...
                                'Title', '',...
                                'FontSize',                 12,...
                                'Units',                     'normalized', ...
                                'visible',                      'on', ...
                                'ForegroundColor',       'w',...
                                'BackgroundColor',       'k', ...
                                'HighlightColor',          'b',...
                                'ShadowColor',            'k');