function Callback_Pushbutton_Pick_(src, evnt)

global hFig2

global wiwB
global BoxColor BoxColorBH
global avgB avgBnP
global yBAll periodBAll
global yA_mean
global LAVBox
global pickMode
global wiwBH wBH ViewBHLim
global LAVBoxBH

data2 = guidata(hFig2);

hWaveComp = data2.Panel.Wave.Comp;
hAllWaveComp = data2.Panel.AllWave.Comp;
hAxWave = hWaveComp.hAxis.Wave;
hAxAllWave = hAllWaveComp.hAxis.AllWave;
hWavePickWin = data2.Panel.Wave.Comp.hPlotObj.WavePickWin;

if strcmp(src.Tag, 'Breath')
%     hAvg = data2.Panel.ViewB.Comp.hPlotObj.Avg;
%     hg_wgBAll =    data2.Panel.ViewB.Comp.hPlotObj.hg_wgBAll;

    pickMode = 'B';
    
    hg_wiwB =    data2.Panel.ViewB.Comp.hPlotObj.hg_wiwB;

    if strcmp(src.String, 'Breath')
        src.String = 'Bingo';
        
        % init. active box pos
        bt = range(hAxWave.XLim)/10;
        x1 = hAxWave.XLim(1)+bt;
        x2 = hAxWave.XLim(2)-bt;
        y1 = hAxWave.YLim(1);
        y2 = hAxWave.YLim(2);

        hWavePickWin.Position = [x1, y1-1, x2-x1, y2-y1+2];
        hWavePickWin.Color = 'g';
        hWavePickWin.Visible = 'on';

        % BH button
        data2.Panel.Pick.Comp.Pushbutton.Pick(2).Enable = 'off';
        
        % LAV
        data2.Panel.ViewB.Comp.hPlotObj.LAVBox.Visible = 'off';
        data2.Panel.ParamB.Comp.Text.ParamValue(3).Visible = 'off';
        data2.Panel.ParamB.Comp.Text.ParamValueP(3).Visible = 'off';

        for n = 1:3
            data2.Panel.ViewB.Comp.hPlotObj.BoxText(n).Visible = 'off';
        end

        
        updateWIWB;
        updateAvgB;

    else
        src.String = 'Breath';

        % add box
        hWavePickWin.Visible = 'off';
        pos = hWavePickWin.Position;
        pos(2) = pos(2)+1;
        pos(4) = pos(4)-2;
        
        nBoxB = length(avgB)+1;
        BoxCLR = BoxColor(nBoxB, :);
        
        % add box
        hWaveComp.hPlotObj.BoxB(nBoxB) = rectangle(hAxWave, 'Position', pos , 'EdgeColor', BoxCLR, 'LineWidth', 2,...
            'Tag', num2str(nBoxB));
        hAllWaveComp.hPlotObj.BoxB(nBoxB) = rectangle(hAxAllWave, 'Position', pos , 'EdgeColor', BoxCLR, 'LineWidth', 2,...
            'Tag', num2str(nBoxB));
        hAllWaveComp.hPlotObj.BoxBText(nBoxB) = text(hAxAllWave, pos(1)+pos(3)/2, pos(2)+pos(4)/2, num2str(nBoxB),...
            'Color', BoxCLR, 'FontSize', 24, 'FontWeight', 'bold');
       
        % tableB
        data2.Panel.TableB.Comp.Radiobutton.Box(nBoxB).Visible = 'on';
        
        % add wiw to avg plot
        delete(hg_wiwB.Children(:)); % remove active (green)
        avgB(nBoxB).hg = hggroup(data2.Panel.ViewB.Comp.hAxis.ViewB);  
        x = 1:avgBnP;
        for iW = 1:size(wiwB.yy, 1)
            y = wiwB.yy(iW, :);
            y = (y - yA_mean.min)/range(yA_mean.data);
            line(avgB(nBoxB).hg, 'XData', x, 'YData', y, 'Color', BoxCLR);
        end
        yBAll = [yBAll; wiwB.yy];
        periodBAll = [periodBAll diff(wiwB.locs2)];
        avgB(nBoxB).wib = wiwB;
        wiwB = [];
        
        % update avg hg
        for iBoxB = 1:nBoxB - 1
            children = avgB(iBoxB).hg.Children;
            for iC = 1:length(children)
                avgB(iBoxB).hg.Children(iC).YData = (avgB(iBoxB).wib.yy(iC, :) - yA_mean.min)/range(yA_mean.data);
            end
        end

        % bring avg line to top
        reorderPlotObj(data2.Panel.ViewB.Comp.hAxis.ViewB);
        
        % remove peaks
        set(data2.Panel.Wave.Comp.hPlotObj.Peaks, 'XData', [], 'YData', []);
        set(data2.Panel.Wave.Comp.hPlotObj.Troughs, 'XData', [], 'YData', []);
 
        % BH button
        data2.Panel.Pick.Comp.Pushbutton.Pick(2).Enable = 'on';
        
         % LAV
         hLAVBox = data2.Panel.ViewB.Comp.hPlotObj.LAVBox;
        yL = diff(data2.Panel.ViewB.Comp.hAxis.ViewB.YLim)/2;
        y1 = data2.Panel.ViewB.Comp.hAxis.ViewB.YLim(1) + yL/4;
        y2 = data2.Panel.ViewB.Comp.hAxis.ViewB.YLim(2) - yL/4;
        hLAVBox.Position = [0 y1 avgBnP+2 y2-y1];
        LAVBox.y1 = y1;
        LAVBox.y2 = y2;

        updateLAVBoxParam;
        
        % LAVBox text
        yp(1) = LAVBox.y1;
        yp(2) = LAVBox.y2;
        yp(3) = (yp(1) + yp(2))/2;
        yt = yp;
        yt(3) = yp(2) - yp(1);
        yp(4) = yp(2);
        
        xp(1:3) = data2.Panel.ViewB.Comp.hAxis.ViewB.XLim(2);
        xp(4) = xp(1)/2;
        
        
        for n = 1:3
            data2.Panel.ViewB.Comp.hPlotObj.BoxText(n).Position = [ yp(n)];
            data2.Panel.ViewB.Comp.hPlotObj.BoxText(n).String = num2str(yt(n), 2);
            data2.Panel.ViewB.Comp.hPlotObj.BoxText(n).Visible = 'on';
        end
        
        data2.Panel.ViewB.Comp.hPlotObj.LAVBox.Visible = 'on';
%         data2.Panel.ParamB.Comp.Text.ParamValue(3).Visible = 'on';
%         data2.Panel.ParamB.Comp.Text.ParamValueP(3).Visible = 'on';

        % deleteB
        BLS{1} = 'Box List';
        for n = 1:nBoxB
            BLS{n+1} = ['       ', num2str(n)];
        end
        data2.Panel.DeleteB.Comp.PopUpMenu.BoxList.String = BLS; 
        data2.Panel.DeleteB.Comp.PopUpMenu.BoxList.Value = nBoxB+1; 
        
        %
        data2.Panel.AllWave.Comp = hAllWaveComp;
        data2.Panel.Wave.Comp = hWaveComp;
        guidata(hFig2, data2);
    end
    
%     hAx.XLim = hAx.XLim - dt;
%     hWaveWin.Position(1) = hAx.XLim(1);
%     hWaveWin.Position(3) = range(hAx.XLim);
elseif strcmp(src.Tag, 'BH')
    pickMode = 'BH';

    if strcmp(src.String, 'BH')
        src.String = 'Bingo';
        % B button
        data2.Panel.Pick.Comp.Pushbutton.Pick(1).Enable = 'off';
 
        % init. active box pos
        bt = range(hAxWave.XLim)/10;
        x1 = hAxWave.XLim(1)+bt;
        x2 = hAxWave.XLim(2)-bt;
        y1 = hAxWave.YLim(1);
        y2 = hAxWave.YLim(2);

        hWavePickWin.Position = [x1, y1-1, x2-x1, y2-y1+2];
        hWavePickWin.Color = 'g';
        hWavePickWin.Visible = 'on';
        
        % LAV
%         data2.Panel.ViewB.Comp.hPlotObj.LAVBox.Visible = 'off';
%         data2.Panel.ParamB.Comp.Text.ParamValue(3).Visible = 'off';
        
        updateWIWBH;

    else
        src.String = 'BH';
        % B button
        data2.Panel.Pick.Comp.Pushbutton.Pick(1).Enable = 'on';
 
        % add box
        hWavePickWin.Visible = 'off';
        pos = hWavePickWin.Position;
        pos(2) = pos(2)+1;
        pos(4) = pos(4)-2;
        
        nBoxBH = length(wBH)+1;
        BoxCLR = BoxColorBH(nBoxBH, :);
        hWaveComp.hPlotObj.BoxBH(nBoxBH) = rectangle(hAxWave, 'Position', pos , 'EdgeColor', BoxCLR, 'LineWidth', 2);
        hAllWaveComp.hPlotObj.BoxBH(nBoxBH) = rectangle(hAxAllWave, 'Position', pos , 'EdgeColor', BoxCLR, 'LineWidth', 2);
        hAllWaveComp.hPlotObj.BoxBHText(nBoxBH) = text(hAxAllWave, pos(1)+pos(3)/3, pos(2)+pos(4)/2, char(nBoxBH+'A'-1),...
            'Color', BoxCLR, 'FontSize', 24, 'FontWeight', 'bold');

        % add wiw to view plot
        wBH(nBoxBH).wib = wiwBH;
        wBH(nBoxBH).hLine = line(data2.Panel.ViewBH.Comp.hAxis.ViewBH, 'XData', wiwBH.tt,...
            'YData', (wiwBH.yy - yA_mean.min)/range(yA_mean.data), ...
            'Color', BoxCLR, 'LineStyle', '-', 'LineWidth', 1);
        
        set(data2.Panel.ViewBH.Comp.hPlotObj.wiwBH, 'XData', [], 'YData', []);

        % tableBH
        data2.Panel.TableBH.Comp.Radiobutton.Box(nBoxBH).Value = 1;
        data2.Panel.TableBH.Comp.Radiobutton.Box(nBoxBH).Visible = 'on';

        % refresh LAV Box
        if nBoxBH > 1
            
            yLim(1) = ViewBHLim.y1;
            yLim(2) = ViewBHLim.y2;
%             yLim = (yLim - yA_mean.min)/range(yA_mean.data);
            
            data2.Panel.ViewBH.Comp.hPlotObj.LAVBoxBH.Position = ...
                [ViewBHLim.x1 yLim(1)  ViewBHLim.x2-ViewBHLim.x1 yLim(2)-yLim(1)];
            
            LAVBoxBH = ViewBHLim;
            updateBH;
            updateBHLimit;
        end
        
        % deleteBH
        BLS{1} = 'Box List';
        for n = 1:nBoxBH
            BLS{n+1} = ['       ', char(n+'A'-1)];
        end
        data2.Panel.DeleteBH.Comp.PopUpMenu.BoxList.String = BLS; 
        data2.Panel.DeleteBH.Comp.PopUpMenu.BoxList.Value = nBoxBH+1; 

        data2.Panel.AllWave.Comp = hAllWaveComp;
        data2.Panel.Wave.Comp = hWaveComp;
        guidata(hFig2, data2);
    end
end