function Callback_Radiobutton_VLimit_(src, evnt)

hFig = ancestor(src, 'Figure');
data = guidata(hFig);

hM = data.Panel.Param.Comp.subPanel.VLimit.Radiobutton.Manual;
hA = data.Panel.Param.Comp.subPanel.VLimit.Radiobutton.Auto;

if strcmp(src.Tag, 'VLimitAuto')
    hA.Value = 1;
    hM.Value = 0;
    
    data.Panel.Param.Comp.subPanel.VLimit.Edit.High.
    
else
    hA.Value = 0;
    hM.Value = 1;
end

% if data.Panel.Selection.Comp.Radiobutton.Diaphragm.Value
%     data.Panel.Body.hPanel.Visible = 'off';
%     data.Panel.Snake.hPanel.Visible = 'on';
%     data.Panel.Point.hPanel.Visible = 'on';
% 
%     data.Panel.View.Comp.hPlotObj.AbRect.Visible = 'off';
%     data.Panel.View.Comp.hPlotObj.AbRectCLine.Visible = 'off';
% else
%     data.Panel.Snake.hPanel.Visible = 'off';
%     data.Panel.Point.hPanel.Visible = 'off';
%     data.Panel.Body.hPanel.Visible = 'on';
%     
%     if exist(data.FileInfo.ffn_AbsContour, 'file')
%         data.Panel.Body.Comp.Pushbutton.LoadContour.Enable = 'on';
%     end
% 
% end