function updateLAVBoxText

global LAVBox periodBAll pps % all previous wave y and period
global hFig2
data2 = guidata(hFig2);

% LAVBox text
yp(1) = LAVBox.y1;
yp(2) = LAVBox.y2;
yp(3) = (yp(1) + yp(2))/2;
yp(4) = yp(2)0.2;
yp(5) = yp(2)+0.2;
yp(4) = yp(2)+0.2;

xp(1:3) = data2.Panel.ViewB.Comp.hAxis.ViewB.XLim(2);
xp(4) = xp(1)/2+5;

txt{1} = num2str(yp(1), 2);;
txt{2} = num2str(yp(2), 2);;
txt{3} = ['H-', num2str(yp(2) - yp(1), 2)];
junk = mean(periodBAll)/pps;
txt{4} =  ['Period-', num2str(junk, 2), 's'];

for n = 1:4
    data2.Panel.ViewB.Comp.hPlotObj.BoxText(n).Position = [xp(n) yp(n)];
    data2.Panel.ViewB.Comp.hPlotObj.BoxText(n).String = txt{n};
    data2.Panel.ViewB.Comp.hPlotObj.BoxText(n).Visible = 'on';
end