function updateAvgB

global hFig2
global tt yy
% global wgB

data2 = guidata(hFig2);
hAllWaveComp = data2.Panel.AllWave.Comp;
hAvg = data2.Panel.ViewB.Comp.hPlotObj.Avg;
hg_wgB =    data2.Panel.ViewB.Comp.hPlotObj.hg_wgB;

pos = data2.Panel.Wave.Comp.hPlotObj.WavePickWin.Position;

% if isfield(hAllWaveComp.hPlotObj, 'BoxH')
% else
    
    [~, ind(1)] = min(abs(tt-pos(1)));
    [~, ind(2)] = min(abs(tt-pos(1)-pos(3)));
    [wgB] = fun_getAvgB(tt, yy, ind);
    
    wgBAll{length(wgBAll)+1} = wgB;
    
    delete(hg_wgBAll.Children(:));
    x = 1:wgB.nP;
    yAll = [];
    for iB = 1:length(wgB)
        for iW = 1:size(wgB{iB}.yy, 1)
            y = wgB{iB}.yy(iW, :);
            line(hg_wgB, 'XData', x, 'YData', y, 'Color', 'g');
            
            yAll = [yAll; y];
        end
    end
        
    set(hAvg, 'XData', x, 'YData', mean(yAll));
% end
